-----------Connecting database to Django Project-------------

---- To ENTER INTO POSTgres
sudo -u postgres psql

---- In terminal 
CREATE DATABASE namedb;

---- List database
\l

ALLOWED_HOSTS = ['127.0.0.1']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'myapi',                              # Create database from terminal
        'USER': 'admin',
        'PASSWORD' : '0000',
        'HOST' : 'localhost',
        'PORT' : '',
    }
}

---- Install postgres 
pip install psycopg2-binary
